{
  "mcpServers": {
    "pdf-tools": {
      "command": "python",
      "args": ["$CLAUDE_PROJECT_DIR/mcp-servers/pdf-tools/server.py"]
    },
    "pricebook": {
      "command": "python",
      "args": ["$CLAUDE_PROJECT_DIR/mcp-servers/pricebook/server.py"]
    },
    "calc-engine": {
      "command": "python",
      "args": ["$CLAUDE_PROJECT_DIR/mcp-servers/calc-engine/server.py"]
    },
    "artifact-storage": {
      "command": "python",
      "args": ["$CLAUDE_PROJECT_DIR/mcp-servers/artifact-storage/server.py"]
    },
    "p21-connector": {
      "command": "python",
      "args": ["$CLAUDE_PROJECT_DIR/mcp-servers/p21-connector/server.py"]
    },
    "catalog": {
      "command": "python",
      "args": ["$CLAUDE_PROJECT_DIR/mcp-servers/catalog/server.py"]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre_send_quote.py\""
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre_delete_guard.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/post_extraction_validate.py\""
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/post_quote_format.py\""
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/log_audit_trail.py\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "mcp__pdf-tools__*",
      "mcp__pricebook__*",
      "mcp__calc-engine__*",
      "mcp__artifact-storage__*",
      "mcp__p21-connector__*",
      "mcp__catalog__*"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Bash(sendmail *)",
      "Bash(mailx *)",
      "Bash(curl *mail*)"
    ]
  }
}
