{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre_send_quote.py\""
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre_delete_guard.py\""
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre_send_quote.py\""
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre_delete_guard.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/post_extraction_validate.py\""
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/post_quote_format.py\""
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/log_audit_trail.py\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "mcp__pdf-tools__*",
      "mcp__pricebook__*",
      "mcp__calc-engine__*",
      "mcp__artifact-storage__*",
      "mcp__p21-connector__lookup_last_po",
      "mcp__p21-connector__check_freshness",
      "mcp__p21-connector__search_item",
      "mcp__catalog__*"
    ],
    "deny": [
      "mcp__p21-connector__write_*",
      "mcp__p21-connector__update_*",
      "mcp__p21-connector__insert_*",
      "mcp__p21-connector__create_*",
      "mcp__p21-connector__delete_*",
      "mcp__p21-connector__post_*",
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Bash(sendmail *)",
      "Bash(mailx *)",
      "Bash(curl *mail*)"
    ]
  },
  "enableAllProjectMcpServers": true
}
